ENV=local


DB_USER=nft
DB_PASSWORD=nfts
DB_NAME=nfts
DB_HOST=postgres
DB_PORT=5432
DB_TEST_NAME=nfts_test

JWT_SECRET=test
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=test@gmail.com
MAIL_PORT=1025
MAIL_SERVER=mailhog

FRONT_API=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
REDIRECT_URL= 

PINATA_JWT=